appdirs==1.4.4
astroid==2.4.2
attrs==19.3.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
bs4==0.0.1
cachetools==4.1.1
certifi==2019.11.28
cffi==1.14.2
chardet==3.0.4
click==7.1.1
colorama==0.4.3
constantly==15.1.0
cryptography==3.1
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
fake-useragent==0.1.11
Flask==1.1.2
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.19.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-core==1.4.1
google-cloud-datastore==1.12.0
google-cloud-storage==1.28.1
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
grpcio==1.31.0
httplib2==0.18.1
hyperlink==20.0.1
idna==2.8
importlib-metadata==1.6.0
incremental==17.5.0
ipykernel==5.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.11.1
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
mpmath==1.1.0
nbconvert==5.6.1
nbformat==5.0.7
nose==1.3.7
notebook==6.0.3
numpy==1.19.0
oauthlib==3.1.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parse==1.16.0
parsel==1.6.0
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.1
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyee==7.0.2
Pygments==2.6.1
PyHamcrest==2.0.2
pylint==2.5.3
pyls==0.1.6
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyppeteer==0.2.2
pyquery==1.4.1
pyrsistent==0.16.0
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
queuelib==1.5.0
requests==2.23.0
requests-html==0.10.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.5.0
Scrapy==2.3.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.15.0
SkPy==0.9.1
soupsieve==2.0.1
sympy==1.6
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
Twisted==20.3.0
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.8
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.3.3
xmltodict==0.12.0
zipp==3.1.0
zope.interface==5.1.0
